﻿<!DOCTYPE html>
<html lang="ja"
	  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>App MERT | Login</title>

	<!-- Bootstrapをホスティング -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>

	<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="../static/css/style.css" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>

<body>
	<!-- ナビゲーションバー_エリア -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">

		<!-- ブランド -->
		<a class="navbar-brand" href="#">ブランド</a>
		
		<!-- ボタン1 -->
		<form class="form-inline navbtn-positioning">
			<button type="button" class="btn btn-outline-success">ボタン1</button>
		</form>

		<!-- 切替_エリア -->
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown">
			<!-- トグルアイコン -->
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<!-- 折り畳み_エリア -->
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<!-- ナビゲーション_エリア -->
			<ul class="navbar-nav navlink-positioning">
				<!-- アイテム_リンク1 -->
				<li class="nav-item active">
					<a class="nav-link" href="#">リンク1</a>
				</li>
				<!--  アイテム_リンク2 -->
				<li class="nav-item">
					<a class="nav-link" href="#">リンク2</a>
				</li>
				<!--  アイテム_リンク3 -->
				<li class="nav-item">
					<a class="nav-link" href="#">リンク3</a>
				</li>
				<!--  ナビゲーションアイテム_ドロップダウン_エリア -->
				<li class="nav-item dropdown">
					<!--  ドロップダウン_リンク -->
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">ドロップダウン_リンク</a>
					<!--  ドロップダウン_メニュー_エリア -->
					<div class="dropdown-menu dropdown-menu-right">
						<!-- ドロップダウンアイテム1 -->
						<a class="dropdown-item" href="#">ドロップダウンアイテム1</a>
						<!-- ドロップダウンアイテム2 -->
						<a class="dropdown-item" href="#">ドロップダウンアイテム2</a>
						<!-- ドロップダウン内分割線 -->
						<div class="dropdown-divider"></div>
						<!-- ドロップダウンアイテム3 -->
						<a class="dropdown-item" href="#">ドロップダウンアイテム3</a>
					</div> <!--  End.ドロップダウン_メニュー_エリア -->
			     </li>  <!--  End.ナビゲーションアイテム_ドロップダウン_エリア -->
			</ul> <!--End.ナビゲーション_エリア -->
		</div> <!-- End.折り畳み_エリア -->
    </nav> <!-- End.ナビゲーションバー_エリア -->

	<!-- ジャンボトロン_エリア -->
	<div class="jumbotron jumbotron-fluid jt-extend jt-image">
		<div class="container jt-container">
			<h1 class="display-4">タイトル、<br class="h1br">タイトル。</h1>
			<p class="lead">これは親要素の全ての横方向の空白一杯に広がるように設定変更されたジャンボトロンです。</p>
		</div><!-- End.コンテナ -->
	</div><!-- End.ジャンボトロン_エリア -->

	<!-- コンテナ1_エリア -->
	<div class="container">
		<div class="row">
			<!-- お知らせ_エリア -->
			<div class="col-lg-8 rss_area shadow">
				<!-- お知らせ_エリア_タイトル -->
				<h3 class="rss_area_title">お知らせ</h3>
				<p class="rss_area_title_en">NEWS</p>
				<!-- お知らせ1 -->
				<dl class="border-bottom overflow-auto">
					<dt class="rss_date">2019/10/4</dt>
					<dd class="rss_title">
						<a href="#" target="_blank">
							【NEW★数量限定】アンブリオリス モイスチャ―クリームの限定ロンドンパッケージが販売開始！
							公式オンラインショップでご購入いただくとオリジナルトートバッグもプレゼント！(無くなり次第終了)
						</a>
					</dd>
				</dl>
				<!-- お知らせ2 -->
				<dl class="border-bottom overflow-auto">
					<dt class="rss_date">2019/09/18</dt>
					<dd class="rss_title">
						<a href="#" target="_blank">
							【公式オンラインショップ】消費税法改正に伴う販売価格変更のお知らせ
						</a>
					</dd>
				</dl>
				<!-- お知らせ3 -->
				<dl class="border-bottom overflow-auto">
					<dt class="rss_date">2019/09/05</dt>
					<dd class="rss_title">
						<a href="#" target="_blank">
							【増税前に！送料無料キャンペーン】通常5400円以上お買い上げで送料無料のところ、
							9/5～9/25の期間中は全品送料無料でお届け致します！ぜひこの機会をご活用ください。
						</a>
					</dd>
				</dl>
			</div>
			<!-- フェイスブック_エリア -->
			<div class="col-lg-4">
				<div class="facebook_area">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
							width="340" height="500" class="shadow" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
			</div>
		</div>
	</div>

	<!-- コンテナ2_エリア -->
	<div class="container">
		<div class="row">
			<!-- インスタグラム_エリア -->
			<div class="col-lg-12">
				<!-- インスタグラム_タイトル -->
				<h3 class="instagram_area_title">新作カラー＆デザイン</h3>
				<div class="instagram_area">

				</div>
			</div>
		</div>
	</div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>